# pidecor

./: README.md  docker-compose.yml
admin-module-backend/: .travis.yml  README.md  pom.xml
admin-module-backend/src/main/java/com/aliniribeiro/admin/: AdminApplication.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/common/: PasswordCommon.java  RandomUUID.java  Response.java  RestTemplateConfig.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/common/exceptions/: ExceptionType.java  InternalExceptions.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/common/scheduler/: Scheduler.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/common/security/config/: WebSecutiryConfig.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/common/security/controller/: AuthenticationController.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/common/security/filter/: SimpleCORSFilter.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/common/security/jwt/: JwtAuthenticationEntrypoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/common/security/model/: CurrentUser.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/common/security/service/: JwtUserDetailsServiceImpl.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/common/util/: ModelBean.java  Spring.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/: APIPaths.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/businessintelligenceintegration/: BusinessIntelligenceIntegration.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/customer/: CustomerController.java  CustomerMapper.java  CustomerService.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/customer/contracts/: CustomerDTO.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/customerorder/: CustomerOrderController.java  CustomerOrderMapper.java  CustomerOrderService.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/customerorder/contracts/: ClientOrderByStatusDTO.java  ClientOrderMonthsEvolutionDTO.java  OrderDTO.java  ReceivedValueByMonthDTO.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/item/: ItemController.java  ItemMapper.java  ItemService.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/item/contracts/: ItemDTO.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/monitoringreport/: MonitoringReportController.java  MonitoringReportMapper.java  MonitoringReportService.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/monitoringreport/contracts/: MonitoringReportDTO.java  MonitoringReportResponseDTO.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/provider/: ProviderController.java  ProviderDTO.java  ProviderMapper.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/provider/client/: ProvidersClient.java  ProvidersClientConfiguration.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/user/: UserController.java  UserMapper.java  UserService.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/controller/user/contracts/: UserByProfileDTO.java  UserDTO.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/model/common/: RepositoryBase.java  RepositoryBaseImpl.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/model/customer/: CustomerEntity.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/model/customerorder/: CustomerOrderEntity.java  CustomerOrderRepository.java  CustomerOrderRepositoryCustom.java  CustomerOrderRepositoryImpl.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/model/customerorder/enums/: OrderStatus.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/model/item/: ItemEntity.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/model/item/enums/: ItemStatus.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/model/provider/: ProviderEntity.java  ProviderRepository.java  ProviderRepositoryCustom.java  ProviderRepositoryImpl.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/model/provider/enums/: ProviderAnnualBilling.java  ProviderCategory.java  ProviderCompanyType.java  ProviderReputation.java  ProviderStatus.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/model/user/: UserEntity.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
admin-module-backend/src/main/java/com/aliniribeiro/admin/api/model/user/enums/: UserProfile.java
admin-module-backend/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties
admin-module-backend/src/main/resources/db/migration/postgres/: V1__Create_UserAccount.sql  V2__create_tables_provider.sql  V3__alter_table_customrt_order.sql  V4__alter_table_customrt_order.sql  V5__alter_table_provider.sql  V6__alter_table_user.sql  V7__alter_table_customer_order.sql
admin-module-backend/src/test/java/com/aliniribeiro/admin/: PidecorApplicationTests.java
admin-module-frontend/: .angular-cli.json  .gitattributes  Dockerfile  README.md  package-lock.json  package.json
providers-mock/: .gitignore  Dockerfile  pom.xml
providers-mock/src/main/java/mock/: Application.java  ProviderRepository.java  ProvidersEndpoint.java  WebServiceConfig.java
providers-mock/src/main/resources/: providers.xsd
providers-mock/src/test/java/mock/: ApplicationIntegrationTests.java
(+74 files in other folders)
